<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamesapce>TwinGet.Cli</RootNamesapce>
    <AssemblyName>TwinGet</AssemblyName>
    <AssemblyTitle>TwinGet Command Line</AssemblyTitle>
    <Description>TwinGet Command Line Interface</Description>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Pack\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinGet.AutomationInterface\TwinGet.AutomationInterface.csproj" />
    <ProjectReference Include="..\TwinGet.Core\TwinGet.Core.csproj" />
  </ItemGroup>

</Project>
