# TwinGet

./: .editorconfig  .gitignore  .releaserc.yml  README.md  TestTwincatProject.sln  TwinGet.sln  appveyor.yml  build.ps1  common.ps1  config.ps1  nuget.config  package-lock.json  package.json  pre-commit.ps1  twinget.sln
.github/workflows/: CI.yml
.husky/: pre-commit
TwinGet.AutomationInterface/: AutomationInterface.cs  AutomationInterfaceConstants.cs
TwinGet.AutomationInterface.Test/: AutomationInterfaceTests.cs  TwinGet.AutomationInterface.Test.csproj
TwinGet.AutomationInterface/ComMessageFilter/: MessageFilter.cs
src/TestTwincatProject/: TestTwincatProject.tsproj
src/TwinGet.AutomationInterface/: AutomationInterface.cs  AutomationInterfaceConstants.cs  IAutomationInterface.cs  IPlcProject.cs  ITwincatProject.cs  PlcProject.cs  TwinGet.AutomationInterface.csproj  TwincatConstants.cs  TwincatDteProvider.cs  TwincatProject.cs
src/TwinGet.AutomationInterface/ComMessageFilter/: IOleMessageFilter.cs  MessageFilter.cs
src/TwinGet.AutomationInterface/Exceptions/: CouldNotCreateTwinCatDte.cs  CouldNotCreateTwincatDteException.cs  CouldNotGetSystemManager.cs  CouldNotLookUpPlcProject.cs  DteInstanceIsNullException.cs  InvalidProjectFileFormat.cs  NotAPlcProject.cs  NotATwincatProject.cs
src/TwinGet.AutomationInterface/ProjectFileDeserialization/: ITwincatProjectData.cs  PlcProject.cs  PlcProjectData.cs  TcSmProject.cs  TcSmProjectData.cs
src/TwinGet.AutomationInterface/ProjectFilesDeserialization/: PlcProject.cs  TcSmProject.cs
src/TwinGet.AutomationInterface/Properties/: launchSettings.json
src/TwinGet.AutomationInterface/Utils/: DteExtensions.cs  TwincatUtils.cs
src/TwinGet.Cli/: PackStrategyFactory.cs  Program.cs  ServiceCollectionExtensions.cs  TwinGet.Cli.csproj  appsettings.json
src/TwinGet.Cli/Commands/: PackCommand.cs  TwinGetCommand.cs
src/TwinGet.Cli/Commands/Pack/: PackCommand.cs
src/TwinGet.Cli/Properties/: launchSettings.json
src/TwinGet.Core/: ILogMessageException.cs  README.md  ServiceCollectionExtensions.cs  TwinGet.Core.csproj  Utils.cs
src/TwinGet.Core/ComMessageFilter/: IOleMessageFilter.cs  MessageFilter.cs
src/TwinGet.Core/Commands/: Commands.cs  IPackCommand.cs  IPackStrategy.cs  ITwinGetCommand.cs  PackCommand.cs  PackCommandHandler.cs  PackCommandValidator.cs
src/TwinGet.Core/Packaging/: ErrorStrings.cs  IPackStrategyFactory.cs  IPackageService.cs  NuspecPackStrategy.cs  OtherStrings.cs  PackageService.cs  PackagingErrors.cs  PackagingException.cs  PackagingExceptionExtensions.cs  PackagingStrings.cs  PlcProjectPackStrategy.cs  SuggestionStrings.cs  Utils.cs
src/TwinGet.TwincatInterface/: AutomationInterface.cs  ErrorStrings.cs  IAutomationInterface.cs  IPlcProject.cs  IPlcProjectMetadata.cs  ITwincatProject.cs  PlcProject.cs  PlcProjectMetadataExtensions.cs  README.md  TwinGet.TwincatInterface.csproj  TwincatConstants.cs  TwincatDteProvider.cs  TwincatProject.cs
src/TwinGet.TwincatInterface.Dto/: ITwincatProjectData.cs  PlcProjectData.cs  README.md  TcSmProjectData.cs  TcSmProjectDataExtensions.cs  TwinGet.TwincatInterface.Dto.csproj
src/twinget/: TwinGet.Cli.csproj
test/Test.Utils/: CommandRunner.cs  CommandRunnerResult.cs  README.md  Test.Utils.csproj  TestDirectory.cs  TestDirectoryCreationException.cs  TestPlcProject.cs  TestProject.cs  TestTwincatProject.cs  TestTwincatProjectConstants.cs  TestTwincatProjectTests.cs  TestTwingetExe.cs
test/Test.Utils.Test/: GlobalUsings.cs  Test.Utils.Test.csproj  TestTwincatProjectTests.cs  TestTwingetExeTests.cs
test/Test.Utils/TestTwincatProject/: README.md
test/Test.Utils/TestTwincatProject/TestNonTwincatProject1/: Program.cs  TestNonTwincatProject1.csproj
test/Test.Utils/TestTwincatProject/TestTwincatProject1/TestPlcProject1/: TestPlcProject1.plcproj
test/Test.Utils/TestTwincatProject/TestTwincatProject1/TestPlcProject1/POUs/: MAIN.TcPOU
test/Test.Utils/TestTwincatProject/TestTwincatProject1/TestPlcProject2/: TestPlcProject2.plcproj
test/Test.Utils/TestTwincatProject/TestTwincatProject2/TestPlcProject3/: PlcTask.TcTTO  TestPlcProject3.plcproj
test/Test.Utils/TestTwincatProject/TestTwincatProject2/TestPlcProject3/POUs/: MAIN.TcPOU
test/Test.Utils/TestTwincatProject/TestTwincatProject3/: TestTwincatProject3.tspproj
test/TwinGet.AutomationInterface.Dto.Test/: PlcProjectDataTests.cs  TcSmProjectDataTests.cs  (+1 more)
test/TwinGet.AutomationInterface.Test/: AutomationInterfaceConstantsTests.cs  AutomationInterfaceTests.cs  TestProject.cs  TestTwincatProjectConstants.cs  TestTwincatSolutionConstants.cs  TwinGet.AutomationInterface.Test.csproj  TwincatProjectTests.cs  Usings.cs
test/TwinGet.AutomationInterface.Test/ProjectFileDeserialization/: PlcProjectDataTests.cs  PlcProjectTests.cs  TcSmProjectDataTests.cs  TcSmProjectTests.cs
test/TwinGet.AutomationInterface.Test/Properties/: launchSettings.json
test/TwinGet.AutomationInterface.Test/TestTwincatProject/: TestTwincatProject.sln  TwinGet.libcat.xml
test/TwinGet.AutomationInterface.Test/TestTwincatProject/TestNonTwincatProject1/: Program.cs
test/TwinGet.AutomationInterface.Test/TestTwincatProject/TestNonTwincatProject1/Properties/: AssemblyInfo.cs
test/TwinGet.AutomationInterface.Test/TestTwincatProject/TestTwincatProject/: TestTwincatProject.tsproj
test/TwinGet.AutomationInterface.Test/TestTwincatProject/TestTwincatProject/TestPlcProject/: PlcTask.TcTTO
test/TwinGet.AutomationInterface.Test/TestTwincatProject/TestTwincatProject1/: TestTwincatProject1.tsproj
test/TwinGet.AutomationInterface.Test/TestTwincatProject/TestTwincatProject1/TestPlcProject/: TestPlcProject.plcproj
test/TwinGet.AutomationInterface.Test/TestTwincatProject/TestTwincatProject1/TestPlcProject1/: TestPlcProject1.plcproj
test/TwinGet.AutomationInterface.Test/TestTwincatProject/TestTwincatProject2/: TestTwincatProject2.tsproj
test/TwinGet.AutomationInterface.Test/TestUtils/: TestPlcProject.cs  TestProject.cs  TestTwincatProject.cs  TestTwincatProjectTests.cs
test/TwinGet.AutomationInterface.Test/Utils/: TwincatUtilsTests.cs
(+64 files in other folders)
