<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Provides utilities for test projects.</Description>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestTwincatProject\TestNonTwincatProject1\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="17.8.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TwinGet.TwincatInterface.Test" />
    <InternalsVisibleTo Include="TwinGet.Core.Test" />
    <InternalsVisibleTo Include="TwinGet.Cli.FuncTest" />
    <InternalsVisibleTo Include="Test.Utils.Test" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)TestTwincatProject\**" Exclude="$(ProjectDir)TestTwincatProject\TestNonTwincatProject1\**;$(ProjectDir)TestTwincatProject\.vs\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestTwincatProject\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\TwinGet.TwincatInterface\TwinGet.TwincatInterface.csproj" />
  </ItemGroup>

</Project>
