<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Provides utilities for test projects.</Description>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestTwincatProject\TestNonTwincatProject1\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.Build" Version="17.8.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TwinGet.TwincatInterface.Test" />
    <InternalsVisibleTo Include="TwinGet.Core.Test" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(ProjectDir)TestTwincatProject\**" Exclude="$(ProjectDir)TestTwincatProject\TestNonTwincatProject1\**;$(ProjectDir)TestTwincatProject\.vs\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestTwincatProject\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\TwinGet.TwincatInterface\TwinGet.TwincatInterface.csproj" />
  </ItemGroup>

</Project>
