<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamesapce>TwinGet.TwincatInterface.Dto</RootNamesapce>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8618</NoWarn>
  </PropertyGroup>

</Project>
