<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamesapce>TwinGet.AutomationInterface</RootNamesapce>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="TCatSysManagerLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>3</VersionMinor>
      <VersionMajor>3</VersionMajor>
      <Guid>3c49d6c3-93dc-11d0-b162-00a0248c244b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="envdte80" Version="17.8.37221" />
    <PackageReference Include="Microsoft.Build" Version="17.8.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TwinGet.AutomationInterface.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinGet.Utils\TwinGet.Utils.csproj" />
  </ItemGroup>

</Project>
