<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <DefaultItemExcludes>$(DefaultItemExcludes);TestTwincatProject\TestNonTwincatProject1\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="1.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TwinGet.AutomationInterface\TwinGet.AutomationInterface.csproj" />
    <ProjectReference Include="..\..\src\TwinGet.Utils\TwinGet.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)TestTwincatProject\**" Exclude="$(ProjectDir)TestTwincatProject\TestNonTwincatProject1\**;$(ProjectDir)TestTwincatProject\.vs\**" CopyToOutputDirectory="PreserveNewest" LinkBase="TestTwincatProject\" />
  </ItemGroup>
  
</Project>
