<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamesapce>TwinGet.Core</RootNamesapce>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="TCatSysManagerLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>3</VersionMinor>
      <VersionMajor>3</VersionMajor>
      <Guid>3c49d6c3-93dc-11d0-b162-00a0248c244b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NuGet.Configuration" Version="6.9.1" />
    <PackageReference Include="NuGet.Packaging" Version="6.9.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TwinGet.TwincatInterface\TwinGet.TwincatInterface.csproj" />
  </ItemGroup>

</Project>
